import math
class Man:
    def __init__(self, town1):
        self.cities = dict(Москва = ['-', '+', '=', '+', 5500, '+', '+', '+'],
                           Иваново = ['-', '+', '=', '-', 2500, '+', '+', '-'],
                           Калуга = ['-', '+', '=', '+', 2850, '+', '+', '+'],
                           Смоленск = ['-', '+', '=', '-', 3050, '-', '+', '+'],
                           Тула = ['-', '+', '=', '+', 3900, '-', '+', '-'],
                           Кострома = ['-', '+', '=', '+', 3650, '+', '+', '+'],
                           Тверь = ['-', '+', '=', '+', 3850, '+', '+', '-'],
                           Сочи = ['+', '+', '+', '+', 5100, '+', '+', '+'],
                           Ейск = ['+', '-', '+', '-', 4000, '+', '+', '-'],
                           Волгоград = ['-', '+', '=', '+', 3900, '+', '+', '+'],
                           Севастополь = ['+', '+', '+', '-', 3150, '-', '+', '+'],
                           Архангельск = ['-', '+', '=', '+', 3250, '+', '+', '-'],
                           Должанская = ['+', '-', '+', '-', 2750, '-', '-', '+'],
                           Геленджик = ['+', '+', '+', '+', 4100, '+', '-', '+'],
                           Астрахань = ['+', '+', '+', '+', 4700, '+', '+', '-'],
                           Санкт_Петербург = ['-', '+', '=', '+', 5600, '+', '+', '-'],
                           Вологда = ['-', '+', '=', '+', 2900, '+', '+', '-'],
                           Мурманск = ['+', '+', '-', '-', 2800, '+', '+', '+'],
                           Петрозаводск = ['-', '+', '-', '+', 2650, '+', '+', '+'],
                           Сыктывкар = ['-', '+', '+', '-', 4700, '+', '+', '-'],
                           Боровичи = ['-', '-', '=', '-', 2600, '-', '+', '+'],
                           Пятигорск = ['-', '+', '+', '-', 2700, '-', '+', '+'],
                           Каспийск = ['+', '-', '+', '-', 2600, '-', '-', '+'],
                           Владикавказ = ['-', '+', '=', '+', 2750, '+', '+', '-'],
                           Грозный = ['-', '+', '=', '+', 3150, '+', '+', '-'])
        self.town = town1

    def SORT(self,number, ans):
        if type(ans) == str:
            a = self.cities.copy()
            self.cities.clear()
            for i in a.keys():
                #print(a[i][number])
                if a[i][number] == ans or a[i][number] == '=':
                    self.cities[i] = a[i]
            #print(self.cities)
        else:
            a = self.cities.copy()
            self.cities.clear()
            for i in a.keys():
                # print(a[i][number])
                print('Функция')
                if a[i][number] <= ans:
                    self.cities[i] = a[i]
                    # print(self.cities)

    def get_cities(self):
        return self.cities.keys()

    def lonlat_distance(a, b):

        degree_to_meters_factor = 111 * 1000  # 111 РєРёР»РѕРјРµС‚СЂРѕРІ РІ РјРµС‚СЂР°С…
        a_lon, a_lat = a
        b_lon, b_lat = b

        radians_lattitude = math.radians((a_lat + b_lat) / 2.)
        lat_lon_factor = math.cos(radians_lattitude)

        dx = abs(a_lon - b_lon) * degree_to_meters_factor * lat_lon_factor
        dy = abs(a_lat - b_lat) * degree_to_meters_factor

        distance = math.sqrt(dx * dx + dy * dy)

        return distance

    def distans(self, km):
        pass
